X:1
T:Jenn And Anthony's Wedding Day
R:waltz
M:3/4
L:1/8
K:Dmaj
|: A, A,B, |"D"D4 BA | "D/F#"AF D2 E/2F/2E | "Em"E3 G F/2E/2D | "G"B,3 A, A,C |
"Bm"D3 d dA | "G"B3 d dc | "D"cB BA AF | "A"E4 de |
[M:9/8] "Bm"fBd "A"eAc "D"dAF | [M:3/4] "G"B3 A AB | "D"A3 A, B,<D | "A"E3 F/2G/2 G/2F/2E |
"Bm"F3 E FD | "G"B,3 F E/2D/2B, | "A"A,B, D2 DC | "D"D3 :|
|:d {d/2e/2}dc |"G"B3 A Bd | "D"F>E D2 B<d | "A"e3 A ef/2g/2 | "D"f>e d2 dc |
"G"cB BA Ad | "D"F>E D2 BA | "D/F#"A3 A, B,<D | "A"E3 ||
|1 d dc |"G"B3 A Bd | "D"FE D2 F<A | "G"B3 A AF | "A"E3 F/2G/2 G/2F/2E |
"Bm"F3 E FD | "G"B,3 F E/2D/2B, | "A"A,B, D2 DC | "D"D3 :|
|2d de| [M:9/8] "Bm"fBd "A"eAc "D"dAF | [M:3/4] "G"B3 A AB | "D"A3 A, B,<D | "A"E4 F/2G/2E |
"Bm"F3 E FD | "G"B,3 F E/2D/2B, | "A"A,B, D2 E/2F/2E | "D"D3 |]
