\version "2.7.40"
\header {
	crossRefNumber = "1"
	footnotes = ""
	tagline = "Lily was here 2.18.2 -- automatically converted from ABC"
	title = "Jenn And Anthony's Wedding Day"
}
voicedefault =  {
\set Score.defaultBarType = ""

\time 3/4 \key f \major   \repeat volta 2 {   c'8    c'8    d'8    \bar "|"   
f'2    d''8    c''8    \bar "|"   c''8    a'8    f'4    g'16    a'16    g'8    
\bar "|"   g'4.    bes'8    a'16    g'16    f'8    \bar "|"   d'4.    c'8    
c'8    e'8    \bar "|"     f'4.    f''8    f''8    c''8    \bar "|"   d''4.    
f''8    f''8    e''8    \bar "|"   e''8    d''8    d''8    c''8    c''8    a'8  
  \bar "|"   g'2    f''8    g''8    \bar "|"   \time 9/8 a''8    d''8    f''8   
 g''8    c''8    e''8    f''8    c''8    a'8    \bar "|" \time 3/4 d''4.    
c''8    c''8    d''8    \bar "|"   c''4.    c'8    d'16    f'8.    \bar "|"   
g'4.    a'16    bes'16    bes'16    a'16    g'8    \bar "|"     a'4.    g'8    
a'8    f'8    \bar "|"   d'4.    a'8    g'16    f'16    d'8    \bar "|"   c'8   
 d'8    f'4    f'8    e'8    \bar "|"   f'4.    }     f''8  \grace {    f''16   
 g''16  }   f''8    e''8    \bar "|"   d''4.    c''8    d''8    f''8    
\bar "|"   a'8.    g'16    f'4    d''16    f''8.    \bar "|"   g''4.    c''8    
g''8    a''16    bes''16    \bar "|"   a''8.    g''16    f''4    f''8    e''8   
 \bar "|"     e''8    d''8    d''8    c''8    c''8    f''8    \bar "|"   a'8.   
 g'16    f'4    d''8    c''8    \bar "|"   c''4.    c'8    d'16    f'8.    
\bar "|"   g'4.    f''8    f''8    e''8    \bar "|"     d''4.    c''8    d''8   
 f''8    \bar "|"   a'8    g'8    f'4    a'16    c''8.    \bar "|"   d''4.    
c''8    c''8    a'8    \bar "|"   g'4.    a'16    bes'16    bes'16    a'16    
g'8    \bar "|"     a'4.    g'8    a'8    f'8    \bar "|"   d'4.    a'8    g'16 
   f'16    d'8    \bar "|"   c'8    d'8    f'4    f'8    e'8    \bar "|"   f'4. 
 \grace {    e''16  }   f''8    f''8    e''8    \bar "|"     d''8    d''8   ~   
 d''8    c''8    d''8    f''8    \bar "|"   a'8.    g'16    f'4    d''16    
f''8.    \bar "|"   g''4.    c''8    g''8    a''16    bes''16    \bar "|"   
a''8.    g''16    f''4    f''8    e''8    \bar "|"     e''8    d''8    d''8    
c''8    c''8    f''8    \bar "|"   a'8.    g'16    f'4    d''16    e''16    
c''8    \bar "|"   c''4.    c'8    d'16    f'8.    \bar "|"   g'4.    f''16    
e''16    f''8    g''8    \bar "|"   \time 9/8 a''8    d''8    f''8    g''8    
c''8    e''8    f''8    c''8    a'8    \bar "|" \time 3/4 d''4.    c''8    c''8 
   d''8    \bar "|"   c''4.    c'8    d'16    f'8.    \bar "|"   g'2    a'16    
bes'16    g'8    \bar "|"     a'4.    g'8    a'8    f'8    \bar "|"   d'4.    
a'8    g'16    f'16    d'8    \bar "|"   c'8    d'8    f'4    g'16    a'16    
g'8    \bar "|"   f'4.    \bar "|."   
}

\score{
    <<

	\context Staff="default"
	{
	    \voicedefault 
	}

    >>
	\layout {
	}
	\midi {}
}
