\version "2.7.40"
\header {
	crossRefNumber = "1"
	footnotes = ""
	tagline = "Lily was here 2.18.2 -- automatically converted from ABC"
	title = "Jenn And Anthony's Wedding Day"
}
voicedefault =  {
\set Score.defaultBarType = ""

\time 3/4 \key g \major   \repeat volta 2 {   d8    d8    e8    \bar "|"   
g2    e'8    d'8    \bar "|"   d'8    b8    g4    a16    b16    a8    
\bar "|"   a4.    c'8    b16    a16    g8    \bar "|"   e4.    d8    
d8    fis8    \bar "|"     g4.    g'8    g'8    d'8    \bar "|"   e'4.    
g'8    g'8    fis'8    \bar "|"   fis'8    e'8    e'8    d'8    d'8    b8  
  \bar "|"   a2    g'8    a'8    \bar "|"   \time 9/8 b'8    e'8    g'8   
 a'8    d'8    fis'8    g'8    d'8    b8    \bar "|" \time 3/4 e'4.    
d'8    d'8    e'8    \bar "|"   d'4.    d8    e16    g8.    \bar "|"   
a4.    b16    c'16    c'16    b16    a8    \bar "|"     b4.    a8    
b8    g8    \bar "|"   e4.    b8    a16    g16    e8    \bar "|"   d8   
 e8    g4    g8    fis8    \bar "|"   g4.    }     g'8  \grace {    g'16   
 a'16  }   g'8    fis'8    \bar "|"   e'4.    d'8    e'8    g'8    
\bar "|"   b8.    a16    g4    e'16    g'8.    \bar "|"   a'4.    d'8    
a'8    b'16    c''16    \bar "|"   b'8.    a'16    g'4    g'8    fis'8   
 \bar "|"     fis'8    e'8    e'8    d'8    d'8    g'8    \bar "|"   b8.   
 a16    g4    e'8    d'8    \bar "|"   d'4.    d8    e16    g8.    
\bar "|"   a4.    g'8    g'8    fis'8    \bar "|"     e'4.    d'8    e'8   
 g'8    \bar "|"   b8    a8    g4    b16    d'8.    \bar "|"   e'4.    
d'8    d'8    b8    \bar "|"   a4.    b16    c'16    c'16    b16    
a8    \bar "|"     b4.    a8    b8    g8    \bar "|"   e4.    b8    a16 
   g16    e8    \bar "|"   d8    e8    g4    g8    fis8    \bar "|"   g4. 
 \grace {    fis'16  }   g'8    g'8    fis'8    \bar "|"     e'8    e'8   ~   
 e'8    d'8    e'8    g'8    \bar "|"   b8.    a16    g4    e'16    
g'8.    \bar "|"   a'4.    d'8    a'8    b'16    c''16    \bar "|"   
b'8.    a'16    g'4    g'8    fis'8    \bar "|"     fis'8    e'8    e'8    
d'8    d'8    g'8    \bar "|"   b8.    a16    g4    e'16    fis'16    
d'8    \bar "|"   d'4.    d8    e16    g8.    \bar "|"   a4.    g'16    
fis'16    g'8    a'8    \bar "|"   \time 9/8 b'8    e'8    g'8    a'8    
d'8    fis'8    g'8    d'8    b8    \bar "|" \time 3/4 e'4.    d'8    d'8 
   e'8    \bar "|"   d'4.    d8    e16    g8.    \bar "|"   a2    b16    
c'16    a8    \bar "|"     b4.    a8    b8    g8    \bar "|"   e4.    
b8    a16    g16    e8    \bar "|"   d8    e8    g4    a16    b16    
a8    \bar "|"   g4.    \bar "|."   
}

\score{
    <<

	\context Staff="default"
	{
	    \voicedefault 
	}

    >>
	\layout {
	}
	\midi {}
}
