
\version "2.18.2"
% automatically converted by musicxml2ly from santa maria new asv.xml

\header {
    encodingsoftware = "Finale 2014 for Mac"
    encodingdate = "2016-10-27"
    composer = "J.R. Barrett-Drew"
    title = "Santa Maria"
    }

% #(set-global-staff-size 25.0936235433)
\paper {
   markup-system-spacing #'basic-distance = #10
        system-system-spacing #'basic-distance = #5
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble_8" \key g \minor \time 2/4 \partial 16 \pageBreak g16
    | % 1
    bes8 [ bes16 bes16 ] bes8 [ a16 bes16 ] | % 2
    a16 [ g16 a16 f16 ] g8 [ g16 g16 ] | % 3
    g16 [ f16 g16 a16 ] bes8 [ bes16 c16 ] \break | % 4
    d8 [ d16 d16 ] d16 [ es16 d16 c16 ] | % 5
    d16 [ c16 bes16 c16 ] d16 [ c16 bes16 a16 ] | % 6
    bes16 [ a16 g16 f16 ] g8 [ g16 g16 ] | % 7
    g16 [ f16 g16 a16 ] g8 [ g16 f16 ] \break | % 8
    g8 [ g16 f16 ] g16 [ f16 g16 a16 ] | % 9
    bes16 [ a16 bes16 c16 ] d8 [ d16 d16 ] | \barNumberCheck #10
    es8 [ es16 f16 ] d8 [ d16 d16 ] | % 11
    es8 [ es16 f16 ] d8 [ d16 d16 ] \break | % 12
    d16 [ es16 d16 c16 ] d16 [ c16 bes16 a16 ] | % 13
    bes16 [ a16 g16 f16 ] g8 [ g16 f16 ] | % 14
    g8 [ g16 f16 ] g8 [ g16 f16 ] | % 15
    g8 [ g16 f16 ] g4 | % 16
    \once \override NoteHead #'style = #'diamond g,4 s4 \break | % 17
    \key g \major g'8. ( [ a16 ] b8. [ c16 ] | % 18
    d8. [ e16 ] d8. [ c16 ] | % 19
    d8. [ c16 ] b8. [ a16 ] | \barNumberCheck #20
    g2 ) \break | % 21
    g8. ( [ a16 ] b8. [ c16 ] | % 22
    e8. [ fis16 ] d8. [ c16 ] | % 23
    d8. [ c16 ] b8. [ fis16 ] | % 24
    g2 ) \pageBreak | % 25
    b,8. ( [ c16 ] d8. [ e16 ] | % 26
    f8. [ e16 ] d8. [ c16 ] | % 27
    b8. [ a16 ] g8. [ a16 ] | % 28
    g2 ) \break | % 29
    b'8. ( [ c16 ] d8. [ e16 ] | \barNumberCheck #30
    f8. [ e16 ] d8. [ e16 ] | % 31
    d8. [ c16 ] b8. [ a16 ] | % 32
    g8. [ f16 ] g8. ) [ g16 ] \bar "||"
    \break | % 33
    \key g \minor bes8 [ bes16 bes16 ] bes8 [ a16 bes16 ] | % 34
    a16 [ g16 a16 f16 ] g8 [ g16 g16 ] | % 35
    g16 [ f16 g16 a16 ] bes8 [ bes16 c16 ] | % 36
    d8 [ d16 d16 ] d16 [ es16 d16 c16 ] \break | % 37
    d16 [ es16 d16 c16 ] bes16 [ a16 g16 f16 ] | % 38
    g8 [ g16 g16 ] g16 [ f16 g16 a16 ] | % 39
    g8 [ g16 f16 ] g8 [ g16 f16 ] | \barNumberCheck #40
    g16 [ f16 g16 a16 ] bes16 [ a16 bes16 c16 ] \break | % 41
    d8 [ d16 d16 ] es8 [ es16 f16 ] | % 42
    d8 [ d16 d16 ] es8 [ es16 f16 ] | % 43
    d8 [ d16 d16 ] d16 [ es16 d16 c16 ] | % 44
    d16 [ c16 bes16 a16 ] bes16 [ a16 g16 f16 ] \break | % 45
    g8 [ g16 f16 ] g8 [ g16 f16 ] | % 46
    g16 [ f16 g16 a16 ] <g bes>8 [ <g bes>16 <f a>16 ] | % 47
    <g bes>8 [ <g bes>16 <f a>16 ] <g bes>8 [ <g bes>16 <a c>16 ] | % 48
    <bes d>8 [ <bes d>16 <bes d>16 ] <bes d>16 [ <c es>16 <bes d>16 <a
        c>16 ] \break | % 49
    <bes d>16 [ <a c>16 <g bes>16 <f a>16 ] <g bes>16 [ <f a>16 <es g>16
    <d f>16 ] | \barNumberCheck #50
    <es g>8 [ <es g>16 <es g>16 ] <d g>8 [ <d g>16 <c f>16 ] | % 51
    <d g>8 [ <d g>16 <c f>16 ] <d g>8 [ <d g>16 <c f>16 ] | % 52
    <d g>8 [ <d g>16 <c f>16 ] <d g>4 \bar "|."
    }

PartPOneVoiceTwo =  \relative g, {
    \clef "treble_8" \key g \minor \time 2/4 \partial 16 \pageBreak s16
    | % 1
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 2
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 3
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \break | % 4
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 5
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 6
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 7
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \break | % 8
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 9
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | \barNumberCheck #10
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 11
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \break | % 12
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 13
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 14
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 15
    g16 [ d'16 g16 d,16 ] g4 ~ | % 16
    g2 \break | % 17
    \key g \major g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 18
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 19
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | \barNumberCheck #20
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \break | % 21
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 22
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 23
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 24
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \pageBreak | % 25
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 26
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 27
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 28
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \break | % 29
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | \barNumberCheck #30
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 31
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 32
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \bar "||"
    \break | % 33
    \key g \minor g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 34
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 35
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 36
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \break | % 37
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 38
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 39
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | \barNumberCheck #40
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \break | % 41
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 42
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 43
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 44
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \break | % 45
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 46
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 47
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 48
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] \break | % 49
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | \barNumberCheck #50
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 51
    g16 [ d'16 g16 d,16 ] g16 [ d'16 g16 d,16 ] | % 52
    g16 [ d'16 g16 d,16 ] <g d' g>4 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

